<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Import"/>
        <item
            android:id="@+id/nav_gallery"
            android:title="Gallery"/>
        <item
            android:id="@+id/nav_share"
            android:title="Share"/>
    </group>
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>