<?xml version="1.0" encoding="utf-8"?>
<!-- -->
<!-- DrawerLayout is the root view -->

<!--android:fitsSystemWindows="true" -->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/addCowBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_new_entry"
                android:textColor="@color/sail_color"
                app:backgroundTint="@color/green_light"
                app:rippleColor="@color/sail_color"
                app:strokeColor="@color/sail_color"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/displayEntryBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/Search_by_CowID"
                android:textColor="@color/sail_color"
                app:backgroundTint="@color/green_light"
                app:rippleColor="@color/sail_color"
                app:strokeColor="@color/sail_color"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/overviewBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="View All Cows"
                android:textColor="@color/sail_color"
                app:backgroundTint="@color/green_light"
                app:rippleColor="@color/sail_color"
                app:strokeColor="@color/sail_color"
                />

    </LinearLayout>

    <!-- NavigationView creates the navigation drawer-->
    <!-- The menu created in menu folder is included here-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/navigation_menu"/>


</androidx.drawerlayout.widget.DrawerLayout>

