<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_med"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:background="@color/gray_light"

        tools:srcCompat="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/place_holder" />
        
    <Button

        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".05"
        android:text="@string/create_new_entry" />
    <Button

        android:id="@+id/overviewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".05"
        android:text="@string/View_All_Cows" />
        
    <Button
        android:id="@+id/displayEntryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".05"
        android:text="@string/view_entry" />

    <Button
        android:id="@+id/editEntryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".05"
        android:text="@string/edit_entry" />

    <Button
        android:id="@+id/deleteEntryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".05"
        android:text="@string/delete_entry" />

</LinearLayout>